---
---
// material-icon

// @font-face {
//   font-family: 'Material Icons';
//   font-style: normal;
//   font-weight: 400;
//   src: url(https://fonts.gstatic.com/s/materialicons/v47/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
// }

// .material-icons {
//   font-family: 'Material Icons';
//   font-weight: normal;
//   font-style: normal;
//   font-size: 24px;
//   line-height: 1;
//   letter-spacing: normal;
//   text-transform: none;
//   display: inline-block;
//   white-space: nowrap;
//   word-wrap: normal;
//   direction: ltr;
//   -webkit-font-feature-settings: 'liga';
//   -webkit-font-smoothing: antialiased;
// }    

.icon-access-time
    background-image: url(/assets/res/icons/access_time.svg)
    
.icon-call-split
    background-image: url(/assets/res/icons/call_split.svg)
 
.icon-chevron-left
    background-image: url(/assets/res/icons/chevron_left.svg)
 
.icon-chevron-right
    background-image: url(/assets/res/icons/chevron_right.svg)
 
.icon-clear
    background-image: url(/assets/res/icons/clear.svg)
 
.icon-close
    background-image: url(/assets/res/icons/close.svg)
 
.icon-date-range
    background-image: url(/assets/res/icons/date_range.svg)
 
.icon-description
    background-image: url(/assets/res/icons/description.svg)
 
.icon-email
    background-image: url(/assets/res/icons/email.svg)
 
.icon-home
    background-image: url(/assets/res/icons/home.svg)
 
.icon-info
    background-image: url(/assets/res/icons/info.svg)
 
.icon-label
    background-image: url(/assets/res/icons/label.svg)
 
.icon-menu
    background-image: url(/assets/res/icons/menu.svg)
 
.icon-more-vert
    background-image: url(/assets/res/icons/more_vert.svg)
 
.icon-person
    background-image: url(/assets/res/icons/person.svg)
 
.icon-rss-feed
    background-image: url(/assets/res/icons/rss_feed.svg)
 
.icon-search
    background-image: url(/assets/res/icons/search.svg)
 
.icon-sort
    background-image: url(/assets/res/icons/sort.svg)
 
.icon-star
    background-image: url(/assets/res/icons/star.svg)
 